{
    "name": "@alcaladev/doc-gen-example",
    "repository": {
        "type": "git",
        "url": ""
    },
    "version": "0.0.1",
    "description": "This is an example react component library",
    "main": "dist/cjs/index.js",
    "typings": "./lib/index.d.ts",
    "module": "dist/esm/index.js",
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
        "doc": "yarn doc:json && yarn doc:markdown",
        "doc:markdown": "api-documenter markdown -i ../__doc_report__ -o ../docs",
        "doc:json": "api-extractor run --local --verbose",
        "build": "rm -rf dist/ && prettier --write src/ && npm run build:esm && npm run build:cjs",
        "build:esm": "tsc",
        "build:cjs": "tsc --module CommonJS --outDir dist/cjs"
    },
    "keywords": [],
    "author": "AlcalaDev",
    "license": "MIT",
    "devDependencies": {
        "@microsoft/api-documenter": "^7.25.17",
        "@microsoft/api-extractor": "^7.47.9",
        "@types/node": "^20.14.5",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "prettier": "^3.3.2",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "typescript": "^5.4.5"
    },
    "peerDependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    }
}
